<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariavillamizar.restaurantes.detalleadmin">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreR"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="101dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Direccion"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="telefono"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="horario"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="horario"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="372dp" />

</android.support.constraint.ConstraintLayout>
